<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="296.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mybudget.FXMLExpenseController">
   <children>
      <VBox layoutX="113.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Tytuł" />
            <TextField fx:id="title" />
            <Label text="Opis">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextArea fx:id="description" prefHeight="112.0" prefWidth="600.0" />
            <Label text="Kwota">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="amount" />
            <FlowPane prefHeight="84.0" prefWidth="76.0">
               <children>
                  <Label fx:id="error" prefHeight="17.0" prefWidth="508.0" />
                  <Button fx:id="submit" defaultButton="true" mnemonicParsing="false" onAction="#handleSubmitAction" text="Zapisz" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
